<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css?request" title="home"/>
    <title>Alice Gee</title>
</head>
<body>
    <main class="container" id="container">
        <div class="rail" id="rail">
            <section class="homeBanner slide" id="homeBanner">
                <div class="homeBannerCenter">
                    <h1 class="name">Alice.</h1>
                    <p class="intro">26. First Class Computer Science Graduate with Postgraduate Certificate in Digital Design.
                    </p>

                    <div class="homeBtns">
                        <div class="homeBtnLink seeWorkLink">
                            <p class="homeBtn seeWork"><a href="#/work" class="btnStart seeWorkBtn" id="seeWorkBtn">See my work</a></p>
                        </div>
                        
                        <div class="homeBtnLink seeCVLink">
                            <p class="homeBtn seeCV"><a href="#/cv" class="btnStart CVBtn" id="CVBtn">See my CV</a></p>
                        </div>                        
                    </div>
                </div>
            </section>

            <section class="portfolioBanner slide" id="portfolioBanner">
                <div class="portfolioBannerCenter">
                    <div class="appDesignLink portfolioLink">
                        <a href="#/appDesign" class="portfolioBtn appDesignBtn" id="designBtn">
                            <div class="designOverlay portfolioOverlay">
                            </div>
                            <p class="design">App Design and Development</p>
                        </a>
                    </div>
                    <div class="easyJetLink portfolioLink">
                         <a href="#/easyJet" class="portfolioBtn easyJetBtn" id="designBtn">
                            <div class="easyJetOverlay portfolioOverlay">
                            </div>
                            <p class="easyJet">EasyJet Redesign</p>
                        </a>
                    </div>
                    <div class="videoLink portfolioLink">
                        <a href="#/video" class="portfolioBtn videoBtn" id="designBtn">
                            <div class="videoOverlay portfolioOverlay">
                            </div>
                            <p class="video">After Effects</p>
                        </a>
                    </div>
                    <div class="webDevLink portfolioLink">
                        <a href="https://bitbucket.org/Weirdal/portfoliosite" class="portfolioBtn webDevBtn" id="designBtn">
                            <div class="webDevOverlay portfolioOverlay">
                            </div>
                            <p class="video">This Website (Bitbucket)</p>
                        </a>
                    </div>
                    <div class="webDesignLink portfolioLink">
                        <a href="#/webDesign" class="portfolioBtn webDesignBtn" id="webDesignBtn">
                            <div class="webDesignOverlay portfolioOverlay"></div>
                            <p class="design">1st Year Website</p>
                        </a>
                    </div>
                    <div class="artLink portfolioLink">
                        <a href="#/art" class="portfolioBtn artBtn" id="artBtn">
                            <div class="artOverlay portfolioOverlay"></div>
                            <p class="art">Artwork</p>
                        </a>
                    </div>
                    <!--
                    <div class="pusheenLink portfolioLink">
                         <a href="#/design" class="portfolioBtn pusheenBtn" id="designBtn">
                            <div class="pusheenOverlay portfolioOverlay">
                            </div>
                            <p class="easyJet">Pusheen</p>
                        </a>
                    </div> 
                -->
                </div>
            </section>

            <section class="contactBanner slide" id="contactBanner">
                <div class="contactCenter" id="contactCenter">
                    <h1 class="contactTitle">Contact me</h1>
                    <form class="contactForm" name="contact">
                        <input class="contactInput form" id="name" name="name" type="text" placeholder="Name"/>
                        <input class="contactInput form" id="email" name="email" type="text" placeholder="Email"/>
                        <textarea class="contactInput contactTextArea" id="message" name="message" cols="50" rows="5" placeholder="Message"></textarea>
                        <input class="contactButton" type="submit" id="submit" name="submit" value="Send"/>
                    </form> 
                    <div id="replyMessage" class="replyMessage"></div>
                </div>
            </section>
        </div>

    <nav class="linksBanner" id="linksBanner">
        <div class="links">
            <a href="#/home" class="homeHomeBtn" id="homeBtn">home</a>
            <a href="#/work" class="workHomeBtn" id="workBtn">work</a>
            <a href="#/cv" class="cvHomeBtn" id="cvBtn">cv</a>
            <a href="https://www.linkedin.com/in/alice-gee-4691718a" target="_blank">linkedin</a> 
            <a href="https://twitter.com/akaweirdali" target="_blank">twitter</a>
            <a href="#/contact" class="contactHomeBtn" id="contactBtn">contact</a>
        </div>
    </nav>

    <section class="cvWrapper" id="cvWrapper">
        <div class="cvCenter">
            <div class="cvTitle" id="cvTitle">
                <h1>CV</h1>
            </div>
            <div class="cvSection cvProfile" id="profile">
                <h2>Personal profile</h2>
                <p>Recent graduate with a <b>First Class BSc (Hons) degree in Computer Science (85%)</b> and a <b>postgraduate certificate in Digital Design (Merit)</b>, previously a web developer in MMT Digital. I have both employment and voluntary experience in web development, digital design, customer service and other transferable skills.</p>
            </div>

            <div class="cvSection cvEducation" id="education">
                <h2>Education</h2>

                <div class="DMU">
                    <h3>De Montfort University</h3>

                    <div class="digitalDesign">
                        <p>2017 – 2018 <b style="color: black">Digital Design Postgraduate Certificate - Merit</b></p>
                        <ul>
                            <li>I taught myself <a href="#/video" class=""><b>After Effects</b></a> and <b>web design principles</b>;</li>
                            <li>I was the <b>team leader</b> and applied a <b>design methodology</b> to design a product to help street-homeless people sleep more comfortably;</li>
                            <li>I worked as a pair to <a href="#/easyJet" class=""><b>redesign the easyJet website</b></a> to improve the customer experience journey, using <b>Illustrator</b>, <b>Photoshop</b> and <b>Mockflow</b>.</li>
                        </ul>
                    </div>

                    <div class="compSci">
                        <p>2013 – 2017 <b style="color: black">BSc (Hons) Computer Science - 85%</b></p>
                        <ul>
                            <li><b>Final Year Project – 78%:</b> An <a href="#/appDesign" class=""><b>iOS ‘events’ app</b></a> built with <b>self-taught Swift</b> on <b>OS X</b>. I created design documentation, a functional specification and test documentation; conducted research; and wrote a final report, demonstrating time management, organisational skills, motivation, attention to detail and proof-reading/editing skills;</li>
                            <li><b>Front End Project – 92%:</b> My portfolio site <a href="https://bitbucket.org/Weirdal/portfoliosite/branches/" target="_blank" ><b>alicegee.com</b></a>, which I developed with <b>HTML, CSS, JavaScript/JQuery and JSON</b>;</li>
                            <li>Additional award: Best First Year Student</li>
                        </ul>
                    </div>

                    <div class="speechTherapy">
                        <p>2011 – 2013 BSc (Hons) Human Communication  Speech and Language Therapy</p>
                        <ul>
                            <li>Year 2  Modules         67%     Year 1 modules      69%</li>
                        </ul>
                    </div>
                </div>

                <div class="cvSchool">
                    <h3>Welshpool High School, Powys</h3>

                    <p>2009 – 11   A Levels: Welsh (A) Biology (B) Chemistry (B)   AS Level:    Psychology (B)</p>
                    <p>2004 – 09   GCSEs: 6 A*s and 5 As   (A* in English Language and Literature and A in Maths)</p>
                </div>
            </div>

            <div class="cvSection cvExperience" id="experience">
                <h2>Employment Experience</h2>

                <div class="mmt">
                    <p>Jun 2015 – Jun 2016 Assistant Web Developer - MMT Digital</p>
                    <ul>
                        <li>Developing websites using the <b>CMS Kentico, HTML5, CSS3, SASS, C#, the .Net framework, Selenium testing, Git and browser tools</b>. Using principles of <b>mobile-first responsive design</b>;</li>
                        <li>Working as part of a team under the <b>Agile methodology</b>;</li>
                        <li>Working closely with clients and utilising excellent <b>communication skills</b>;</li>
                        <li>The <b>lead developer</b> in the production of MMT Digital's own website (has since been changed);</li>
                        <li>Being proactive and using initiative, working without supervision;</li>
                        <li>Time managing and organising in order to meet deadlines;</li>
                        <li>Being part of the company culture by going to social events and sharing information on the company’s Google group and messaging on Slack.</li>
                    </ul>
                </div>
                <div class="cvScrewfix">
                    <p>Apr 2014 – Oct 2014 Service Assistant - Screwfix</p>
                    <ul>
                        <li>Excellent customer service and team-working to meet store targets;</li>
                        <li>Time-managing and multitasking a variety of tasks from picking stock from the warehouse to working with customers in a high pressure environment;</li>
                    </ul>
                </div>
            </div>

            <div class="cvSection cvSkills" id="skills">
                <h2>Skills and Knowledge</h2>
                <ul>
                    <li>Web development, debugging technologies and source control: <b>HTML5, CSS3, SASS, JavaScript, JQuery, JSON, AJAX, PHP, Wordpress, Kentico, Selenium, C#, .Net, browser tools, Git;</b></li>
                    <li>Have designed and developed an <b>iOS application in Swift</b> with <b>Xcode on OS X;</b></li>
                    <li>C, Java, Haskell and assembly language;</li>
                    <li>SQL, MongoDB and database design;</li>
                    <li><b>Adobe Illustrator, Photoshop, After Effects, XD;</b></li>
                    <li><b>Mockflow, Balsamiq Mockups 3;</b></li>
                    <li><b>Design theory, typography, colour theory;</b></li>
                    <li><b>UI, UX and the customer experience journey;</b></li>
                    <li><a href="#/art"><b>Art and drawing;</b></a></li>
                    <li>Conducting primary and secondary research;</li>
                    <li><b>Microsoft Office package</b> and open source alternatives;</li>
                    <li>Welsh as a second language.</li>
                </ul>
            </div>

            <div class="cvSection cvVolunteerExperience" id="cvVolunteerExperience">

                <h2>Recent and Relevant Volunteer Work</h2>

                <p>2013 – 2017</p>
                <ul>
                    <li>Various community garden projects around Leicester;</li>
                    <li>European End Street Homelessness Campaign: Spoke to street homeless people in Leicester for Action Homeless, being aware of confidentiality;</li>
                    <li>
                        IT4Free for the De Montfort University Square Mile Project: Using excellent communication skills to teach elderly and disadvantaged people how to use computers, typically for the purpose of applying for a job;
                    </li>
                    <li>Web Editor For Transition Leicester: Using <b>Wordpress</b> and <b>HTML</b> to create articles, edit site pages, moderate comments and distribute the monthly newsletter;</li>
                </ul>
            </div>

            <div class="cvSection cvHobbies" id="cvHobbies">
                <h2>Interests and Hobbies</h2>
                <ul>
                    <li><b>Creative pursuits</b>: art (drawing), design, craft (card-making), creative writing, music and LEGO;</li>
                    <li><b>Illustrator, Photoshop and After Effects;</b></li>
                    <li><b>App and Web Development</b>: Currently developing a Jackbox.tv-style game based on an existing board game. Also working on three projects in Swift: events app, tally app and budgeting app;</li>
                    <li>General interest in technology and computers, specifically Apple;</li>
                    <li>Board gaming and video gaming;</li>
                    <li>Gardening, food-growing;</li>
                    <li>Volunteering, environmentalism, social issues;</li>
                    <li>Cycling, badminton, swimming.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="artGridWrapper" id="artGridWrapper">
        <div class="artGridCenter" id="artGridCenter">
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/skull.jpg" class="portfolioImage"><img class="regular" src="img/art/skull_preview.jpg" alt="Black and white pencil sketch of a human skull."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/helmet.jpg" class="portfolioImage"><img class="regular" src="img/art/helmet_preview.jpg" alt="Colourful sketch of a helmet with the words 'GOOD LUCK' on the visor: The Kobra Kid's Helmet from the Na Na Na video by My Chemical Romance."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/steampunk.jpg" class="portfolioImage"><img class="regular" src="img/art/steampunk_preview.jpeg" alt="Detailed black and white sketch of a woman with large hair in steampunk-style clothing and glasses."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/cat_preview.jpeg" class="portfolioImage"><img class="regular" src="img/art/cat.jpg" alt="Coloured sketch of a cat."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock extraLargeImage">
                <div class="portfolioImageWrapper">
                    <a href="img/art/woman2.jpg" class="portfolioImage"><img class="regular" src="img/art/woman2_preview.jpeg" alt="Detailed sketch of a woman standing up with a large jacket, logo t-shirt and large bag."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/judy.jpg" class="portfolioImage"><img class="regular" src="img/art/judy_preview.jpeg" alt="Coloured sketch of a cheerful anthropomorphic grey rabbit with large eyes: Judy Hopps from Zootopia."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/woman.jpg" class="portfolioImage"><img class="regular" src="img/art/woman_preview.jpeg" alt="Coloured sketch of a woman's head in a head wrap with pink eyeshadow and lips."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/leela.jpg" class="portfolioImage"><img class="regular" src="img/art/leela_preview.jpg" alt="Black and white sketch of a woman with a large ponytail and one eye: Leela from Futurama."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/mouth.jpg" class="portfolioImage"><img class="regular" src="img/art/mouth_preview.jpg" alt="Black and white sketch of a set of sneering lips."/>
                    </a>
                </div>
            </div>
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/art/princess_jellyfish.jpg" class="portfolioImage"><img class="regular" src="img/art/princess_jellyfish_preview.jpeg" alt="Black and white anime-style sketch of a girl in glasses, looking shocked: Tsukimi Kurashita from Princess Jellyfish."/>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="projectGridWrapper" id="projectAppGridWrapper">
        <div class="projectExplanation" id="projectAppExplanation">
            <div class ="projectExplanationHeading">
                <div class="title">
                    <h1>Cake</h1>
                </div>

                <div class="mark">
                    <h2>Mark: 78%</h2>
                </div>
            </div>

            <div class="projectExplanationCenter" id="projectAppExplanationCenter">

                <div class="aim">
                    <h2>
                        Aim:
                    </h2> 
                    <p>
                        To learn <b>Swift</b> and develop an <b>iOS application</b> which will allow a user to create an ‘event’ such as a birthday party and share it with other users, who can choose to accept, reject or select ‘maybe’ to the invitation. The event may also provide users with notifications based on their location.
                    </p>
                </div>

                <div class="motivation">
                    <h2>
                        Motivation:
                    </h2>
                    <p>
                        This was my final year project for <b>Computer Science BSc (Hons)</b>. I wanted to learn <b>Swift</b> and design and develop an <b>iOS app</b>, combining my creativity and technical skills.
                    </p>
                </div>

                <div class="technologies">
                    <h2>
                        Languages & Technologies used:
                    </h2>
                    <ul>
                        <li>Swift</li>
                        <li>Xcode;</li>
                        <li>PHP;</li>
                        <li>Illustrator for the assets and the logo;</li>
                        <li>Balsamiq Mockups 3 for the wireframes.</li>
                    </ul>
                </div>

                <div class="structure">
                    <h2>
                        Structure:
                    </h2>
                    <p>
                        In this system, a user can <b>login</b> with their email and password, or choose to <b>register</b> with a username, email and password. From the login page they are shown the home page containing a table of the events they are hosting. From this table they can choose to <b>add a new event, edit a current event and invite users</b> – there is a view for event editing/creation and a view for viewing an event/inviting users. An event consists of an event image, event name, location, start date and time, end date and time, description, and a list of people who are invited, who are going and who have chosen ‘maybe’. The description is limited to 500 words and the image is chosen from images I have provided.  
                    </p>
                    <p>
                        Alternatively, there are two other tabs. On the homepage there may be a badge on the icon for the <b>‘attending events’ tab bar item</b>, indicating that they have recently been invited to an event. When they click on this item, they are shown a table of events that they have been invited to, events that they are going to, and events that they have chosen to maybe attend. They can view the events and change their status – if they reject an event the event is removed from the table. 
                    </p>
                    <p>
                        When they click on the <b>‘account’ tab</b>, they are shown their user page with their user icon and username. If they click ‘Edit’ on the navigation bar they can change their user image icon and username, and if they click ‘Account’ on the navigation bar they can change their email and password. 
                    </p>
                </div>

                <div>
                    <p class="scrollDown"> 
                        Scroll down to view the app so far... 
                    </p>
                </div>
            </div>
        </div>

        <div class="projectGridCenter" id="projectAppGridCenter">
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/cake_logo.png" class="portfolioImage"><img class="regular" src="img/design/cake_preview.png" alt="Screenshot of my current logo for the Cake app: The word 'cake' in a stylised font inside a cupcake."/>
                    </a>
                </div>
            </div>            
            
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/Hosted_Events.png" class="portfolioImage"><img class="regular" src="img/design/Hosted_Events_Preview.png" alt="Screenshot of the homepage containing a list of hosted events."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/Hosted_Events_Delete.png" class="portfolioImage"><img class="regular" src="img/design/Hosted_Events_Delete_Preview.png" alt="Screenshot of the homepage containing a list of hosted events with an option to delete them."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/User_View.png" class="portfolioImage"><img class="regular" src="img/design/User_View_Preview.png" alt="Screenshot of the user page containing their username and icon - in this case a 2d fox."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/User_Edit.png" class="portfolioImage"><img class="regular" src="img/design/User_Edit_Preview.png" alt="Screenshot of the user edit page containing their user image - in this case a chicken - and an editable text box with their username."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/New_Event.png" class="portfolioImage"><img class="regular" src="img/design/New_Event_Preview.png" alt="Screenshot of the event page containing an event name, location, start date button, start time button, end date button, end time button, decstiption and event image - in this case balloons."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/New_Event_Settime.png" class="portfolioImage"><img class="regular" src="img/design/New_Event_Settime_Preview.png" alt="Screenshot of the event page with the start time selection."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/Attending_Events.png" class="portfolioImage"><img class="regular" src="img/design/Attending_Events_Preview.png" alt="Screenshot of the list of events that the user is attending/maybe/invited."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/Account.png" class="portfolioImage"><img class="regular" src="img/design/Account_Preview.png" alt="Screenshot of the user's account page with an option to edit their email and password."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/Account_Logout.png" class="portfolioImage"><img class="regular" src="img/design/Account_Logout_Preview.png" alt="Screenshot of the user's account page asking them if they want to log out."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/wireframes/opening_screen.png" class="portfolioImage"><img class="regular" src="img/design/wireframes/opening_screen_preview.png" alt="Wireframe of the opening screen of an iOS app."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/wireframes/login.png" class="portfolioImage"><img class="regular" src="img/design/wireframes/login_preview.png" alt="Wireframe of the login page of an iOS app."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/wireframes/homepage.png" class="portfolioImage"><img class="regular" src="img/design/wireframes/homepage_preview.png" alt="Wireframe of the homepage of an iOS app."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/wireframes/event.png" class="portfolioImage"><img class="regular" src="img/design/wireframes/event_preview.png" alt="Wireframe of an event page in an iOS app."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/wireframes/user.png" class="portfolioImage"><img class="regular" src="img/design/wireframes/user_preview.png" alt="Wireframe of a user page in an iOS app."/>
                    </a>
                </div>
            </div>
            <!--
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/design/wireframes/xfriend.png" class="portfolioImage"><img class="regular" src="img/design/wireframes/friend_preview.png" alt="Wireframe of an example alert in an iOS app."/>
                    </a>
                </div>
            </div>
            -->
        </div>
    </section>

    <section class="projectGridWrapper" id="projectEasyJetGridWrapper">
        <div class="projectExplanation" id="projectEasyJetExplanation">
            <div class="projectExplanationHeading">
                <div class="title">
                    <h1>easyJet redesign</h1>
                </div>

                <div class="mark">
                    <h2>Mark: Merit</h2>
                </div>
            </div>

            <div class="projectExplanationCenter" id="projectEasyJetExplanationCenter">
                <div class="aim">
                    <h2>
                        Aim:
                    </h2> 
                    <p>
                        To work as a pair to <b>redesign the easyJet website</b> to improve the customer experience journey. 
                    </p>
                </div>

                <div class="objectives">
                    <h2>
                        Objectives:
                    </h2>
                    <ul>
                        <li>Conduct an analysis of the website and competitors;</li>
                        <li>Conduct a survey to get user opinion of the current easyJet site;</li>
                        <li>Generate design rationale;</li>
                        <li>Create mockups demonstrating a redesign of the desktop homepage, booking system and chatbot;</li>
                        <li>Create mockups demonstrating a redesign of the mobile homepage, booking system and chatbot;</li>
                        <li>Conduct a survey to get interim feedback on aspects of our design;</li>
                        <li>Create an animation demonstrating a redesign of the desktop homepage and booking system;</li>
                        <li>Conduct a survey to get feedback on our design and compare it with the current easyjet site.</li>
                    </ul>
                </div>

                <div class="motivation">
                    <h2>
                        Motivation and Design Rational:
                    </h2>
                    <p>
                        The current easyJet site is fragmented, cluttered and overcomplicated and the social media presence is practically nonexistent. Therefore our design would need to: 
                    </p>
                    <ul>
                        <li>Reduce clutter on the website so the focus is on the call to action;</li>
                        <li>Combine all 6 services into one cohesive whole, therefore advertising and encouraging their use;</li>
                        <li>Combine offers into one place;</li>
                        <li>Combine website with social media.</li>
                    </ul>
                </div>

                <div class="process">
                    <h2>
                        Process:
                    </h2>
                    <p>
                        First we conducted a direct <b>analysis of the site</b> utilising existing design theory to make recommendations for changes. Then, we conducted our <b>primary research</b> with a survey asking users for their opinions on the current site. From this, we constructed our <b>design rationale</b> and created a moodboard and began work on design development and wireframes. From two options, we selected the <b>simplified option</b> as it fitted better with our design rationale.
                    </p>
                    <p>
                        We added a <b>chatbot</b> which would feature on the website and also potentially via facebook messenger and even voice assistant. The chatbot would help to <b>simulate a travel agent experience online</b> and make flight searching and booking faster and smoother, as well as combining the website with the social media presence. 
                    </p>
                    <p>
                        Our initial designs included different colour schemes which we conducted some <b>interim feedback</b> on to get user input - and we settled on the version that had a dark banner at the top.
                    </p>
                    <p>
                        We then also developed <b>two versions of the booking process</b> - one with multiple steps, which puts the emphasis on the extra services e.g. car hire but could feel too long for the user; and another which combines the flight extras with the main booking process, however easyJet may feel that not all the services are being sufficiently advertised.
                    </p>
                    <p>
                        We conducted <b>user feedback</b> by requesting users to watch a video of someone using both sites, and then asking for them to select which negative and positive words they associated with the site. The response we recieved demonstrated that <b>users considered our site to be:</b>
                    </p>
                    <ul>
                        <li>More friendly;</li> 
                        <li>More easy to use;</li>
                        <li>More clear;</li>
                        <li>More attractive;</li>
                        <li>More simple to use;</li>
                        <li>More reasonably priced;</li>
                        <li>More organised;</li>
                        <li>More memorable;</li>
                        <li>More trustworthy.</li>
                    </ul>
                </div>

                <div class="conclusion">
                    <h2>
                        Conclusion:
                    </h2>
                    <p>
                        The new site is more consistent, simple, clear and memorable than the original site.
                    </p>
                </div>

                <div class="technologies">
                    <h2>
                        Technologies used:
                    </h2>
                    <ul>
                        <li>Mockflow for mockup design;</li>
                        <li>Illustrator for assets;</li>
                        <li>Photoshop for the wireframes and final animation.</li>
                    </ul>
                </div>


                <div class="Final design">
                    <h2>
                        Final design:
                    </h2>

                    <h3>
                        Static:
                    </h3>

                    <a href="img/easyJet/final design.png" class="finalDesignImg" download>
                        <img src="img/easyJet/final design.png" class="finalDesignImg"/>
                    </a>

                    <h3>
                        Videos:
                    </h3>

                    <div class="video oneStep">
                        <h4>
                            One-step booking:
                        </h4>
                        <video width="100%" controls>
                            <source src="img/easyJet/easyJet_long_scroll.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="video multiStep">
                        <h4>
                            Multi-step booking:
                        </h4>
                        <video width="100%" controls>
                            <source src="img/easyJet/easyJet_side_scroll.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="video chatbot">
                        <h4>
                            Site chatbot:
                        </h4>
                        <video width="100%" controls>
                            <source src="img/easyJet/easyJet_chatbot.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <div>
                    <p class="scrollDown"> 
                        Scroll down to view the project mockups...
                    </p>
                </div>
            </div>
        </div>

        <div class="projectGridCenter" id="projectEasyJetGridCenter">
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/mockup.png" class="portfolioImage"><img class="regular" src="img/easyJet/mockup tile.png" alt="Screenshot of the mockup for the easyJet redesign."/>
                    </a>
                </div>
            </div>            
            
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/mockup_2.png" class="portfolioImage"><img class="regular" src="img/easyJet/mockup_2_tile.png" alt="Screenshot of the mockup for the easyJet redesigned help page."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/mockup_chatbot.png" class="portfolioImage"><img class="regular" src="img/easyJet/mockup_chatbot_tile.png" alt="Screenshot of the mockup for the easyJet chatbot concept."/>
                    </a>
                </div>
            </div>
        
            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/chat.png" class="portfolioImage"><img class="regular" src="img/easyJet/chat_tile.png" alt="Screenshot of the mockup for the easyJet mobile chatbot."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/chat_help.png" class="portfolioImage"><img class="regular" src="img/easyJet/chat_help_tile.png" alt="Screenshot of the mockup for the easyJet mobile help page."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/flights_stage1.png" class="portfolioImage"><img class="regular" src="img/easyJet/flights_stage1_tile.png" alt="Screenshot of the mockup for the easyJet mobile flight search: stage 1."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/flights_stage2.png" class="portfolioImage"><img class="regular" src="img/easyJet/flights_stage2_tile.png" alt="Screenshot of the mockup for the easyJet mobile flight search: stage 2."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/flights_stage3.png" class="portfolioImage"><img class="regular" src="img/easyJet/flights_stage3_tile.png" alt="Screenshot of the mockup for the easyJet mobile flight search: stage 3."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/flights_stage3_scrolldown.png" class="portfolioImage"><img class="regular" src="img/easyJet/flights_stage3_scrolldown_tile.png" alt="Screenshot of the mockup for the easyJet mobile flight search: stage 3 scrolldown."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/flights_stage4.png" class="portfolioImage"><img class="regular" src="img/easyJet/flights_stage4_tile.png" alt="Screenshot of the mockup for the easyJet mobile flight search: stage 4."/>
                    </a>
                </div>
            </div>

            <div class="portfolioBlock">
                <div class="portfolioImageWrapper">
                    <a href="img/easyJet/flights_stage5.png" class="portfolioImage"><img class="regular" src="img/easyJet/flights_stage5_tile.png" alt="Screenshot of the mockup for the easyJet mobile flight search: stage 5."/>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="projectGridWrapper" id="projectAfterEffectsGridWrapper">
        <div class="projectExplanation" id="projectAfterEffectsExplanation">
            <div class="projectExplanationHeading">
                <div class="title">
                    <h1>Learning After Effects</h1>
                </div>

                <div class="mark">
                    <h2>Mark: Merit</h2>
                </div>
            </div>

            <div class="projectExplanationCenter" id="projectAfterEffectsExplanationCenter">
                <div class="aim">
                    <h2>
                        Aim:
                    </h2> 
                    <p>
                        To create a short video with motion graphics using animation and video editing software.
                    </p>
                </div>

                <div class="process">
                    <h2>
                        Process and background:
                    </h2>
                    <p>
                        Whilst I have experience in Illustrator and Photoshop, I had never used any animation software, therefore I wanted to learn how to construct a basic animation - specifically motion graphics - in order to teach myself the software.
                    </p>
                    <p>
                        For this project I compared and contrasted different animation software that could protentially be used to create motion graphics - from my research I chose <b>After Effects</b> for the animation software, and <b>Premiere Pro</b> for video editing and adding sound. 
                    </p>
                </div>


                <div class="technologies">
                    <h2>
                        Technologies used:
                    </h2>
                    <ul>
                        <li>Illustrator for assets;</li>
                        <li>After Effects;</li>
                        <li>Premiere Pro.</li>
                    </ul>
                </div>

                <div class="Final video">
                    <h2>
                        Final video:
                    </h2>

                    <video width="100%" controls>
                        <source src="img/technology_for_design/rocket.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>

    </section>
    

    <section class="webDesignFrame fadeIn" id="webDesignFrame">
        <iframe class="webDesignFrameContent" src="http://alicegee.com/ctec1412/01home.xhtml">
        </iframe>
    </section>

    <section id="balloonWrapper" class="balloonWrapper">
        <div id="balloonFade" class="balloonFade fadeIn">
            <div id="balloonCenter" class="balloonCenter">
                <div class="balloonHead">
                    <div class="balloonCurve1"></div>
                    <div class="balloonCurve2"></div>
                </div>
                <!-- The balloon is made using an svg. Inline styles are appropriate here -->
                <svg class="balloonRopes" height="22" width="30">
                    <polygon points="0,0 36,0 18,40" 
                    style="fill:transparent;stroke:#AD5454;stroke-width:2" />
                </svg>
                <div class="balloonBasket"></div>
            </div>
        </div>
    </section>

    </main>

    <script type="text/javascript" src="js/index.js"> </script>
</body>
</html>