 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="general_knowledge"/>
    <title>Podcast Learning - General Knowledge</title>
</head>

<body>
	<div class="title">
		<t1>Educational Podcasts - General Knowledge</t1>
	</div>

	<div class="Categories">
		<ul>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cDovL2ZlZWRzLjk5cGVyY2VudGludmlzaWJsZS5vcmcvOTlwZXJjZW50aW52aXNpYmxl">99% Invisible</a></li>
			<li><a target="_blank" href="https://podcasts.google.com/?q=design%20and%20architecture">Design and Architecture</a></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../learning">Back</a></div>
</body>
