 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="general_knowledge"/>
    <title>Podcast Learning - General Knowledge</title>
</head>

<body>
	<div class="title">
		<t1>Educational Podcasts - General Knowledge</t1>
	</div>

	<div class="Categories">
		<ul>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9hdWRpb2Jvb20uY29tL2NoYW5uZWxzLzIzOTkyMTYucnNz">No Such Thing As A Fish</a></li>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkcy5tZWdhcGhvbmUuZm0vc3R1ZmZ5b3VzaG91bGRrbm93&ved=0CAUQjs4CKABqFwoTCKjXt5GvoekCFQAAAAAdAAAAABAC">Stuff You Should Know</a></li>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkcy5tZWdhcGhvbmUuZm0vcGFydHRpbWVnZW5pdXM">Part-Time Genius</a></li>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkcy5mZWVkYnVybmVyLmNvbS9URURUYWxrc19hdWRpbw&ved=0CAYQjs4CKABqFwoTCKjXt5GvoekCFQAAAAAdAAAAABAC">TED Talks Daily</a></li>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkcy5tZWdhcGhvbmUuZm0vVk1QNTcwNTY5NDA2NQ&ved=0CBUQjs4CKAFqFwoTCKjXt5GvoekCFQAAAAAdAAAAABAC">Vox - Today, Explained</a></li>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkcy5tZWdhcGhvbmUuZm0vc3R1ZmZ0b2Jsb3d5b3VybWluZA">Stuff To Blow Your Mind</a></li>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly93d3cudG9kYXlpZm91bmRvdXQuY29tL2luZGV4LnBocC9mZWVkL2JyYWluZm9vZC8">The BrainFood Show</a></li>

		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
