 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="philosophy_and_religion"/>
    <title>Podcast Learning - Philosophy & Religion</title>
</head>

<body>
	<div class="title">
		<t1>Educational Podcastss - Philosophy & Religion</t1>
	</div>

	<div class="Categories">
		<ul>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9ob3B3YWcucG9kYmVhbi5jb20vZmVlZC8">History of Philosophy Without Any Gaps</a></li>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cDovL2ZlZWRzLmZlZWRidXJuZXIuY29tL0luT3VyVGltZVBoaWxvc29waHk">BBC Radio 4 - In Our Time: Philosophy</a></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
