 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="technology"/>
    <title>Podcast Learning - Technology</title>
</head>

<body>
	<div class="title">
		<t1>Educational Podcasts - Technology</t1>
	</div>

	<div class="Categories">
		<ul>
			<li><a target="_blank" href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkcy5tZWdhcGhvbmUuZm0vSFNXODkzNjQ0MDYyNw">Invention</a></li>
		</ul>
		
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
