 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="biology_and_nature"/>
    <title>Youtube Learning - Biology and Nature</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Biology and Nature</t1>
	</div>

	<div class="Categories">
		<t2>Biology and nature Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC1Nj4gkoi_n5eCcrKCVOXKA">AnimalWonders Montana</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCeiYXex_fwgYDonaTcSIk6w">MinuteEarth</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCpVm7bg6pXKo1Pr6k5kxG9A">National Geographic</a></li>
			<li><a target="_blank" href="https://www.youtube.com/ch annel/UC-3SbfTPJsL8fJAPKiVqBLg">Deep Look</a> [Warning: bugs!]</li>
		</ul>

		<t2>Series about biology and nature</t2>
		<ul>
			<li></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
</html>