 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="documentaries"/>
    <title>Youtube Learning - Documentaries</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Documentaries</t1>
	</div>

	<div class="Categories">
		<t2>Documentary Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCu4XcDBdnZkV6-5z2f16M0g">Real Stories</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCPnXkFy7z7JoLBtV2LLK2cQ">Serial Killers Documentaries</a></li>
		</ul>

		<t2>Series of documentaries</t2>
		<ul>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
