 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="general_knowledge"/>
    <title>Youtube Learning - General Knowledge</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - General Knowledge</t1>
	</div>

	<div class="Categories">
		<t2>General Knowledge Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCX6b17PVsYBQ0ip5gyeme-Q">Crash Couse</a> [The Ruler of Educational YouTube - check out all their <a href="https://www.youtube.com/user/crashcourse/playlists">playlists]</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC2C_jShtL725hvbm1arSV9w">CGP Gray</a>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCgNg3vwj3xt7QOrcIDaHdFg">PolyMatter</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC9RM-iSvTu1uPJb8X5yp3EQ">Wendover productions</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q">Kurzgesagt – In a Nutshell</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCBa659QWEk1AI4Tg--mrJ2A">Tom Scott</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC64UiPJwM_e9AqAd7RiD7JA">Today I Found Out</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCH4BNI0-FOK2dMXoFtViWHw">It's OK To Be Smart</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC6107grRI4m0o2-emgoDnAA">SmarterEveryDay</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC_cznB5YZZmvAmeq7Y3EriQ">Stated clearly</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC04KsGq3npibMCE9Td3mVDg">Cheddar</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCLXo7UDZvByw2ixzpQCufnA">Vox</a></li>
			<li><a target="_blank" href="https://www.youtube.com/user/vice/">Vice</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCYeF244yNGuFefuFKqxIAXw">The Royal institution</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC4KN50fal7f45fx2DqG7ttg">BBC Teach</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCsooa4yRKGN_zEE8iknghZA">Ted-Ed</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCtGG8ucQgEJPeUPhJZ4M4jA">Rare Earth</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC6nSFpj9HTCZ5t-N3Rm3-HA">Vsauce</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCOuWeOkMrq84u5LY6apWQ8Q">TREY the explainer</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCaPRCWnFAzeI3_tr--Qw5qg/">Human Interests</a></li>
			<li><a target="_blank" target="_blank" href="https://www.youtube.com/channel/UCftwRNsjfRo08xYE31tkiyw">WIRED</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCe6ye3l9WA4SdNkqgs0YeMA">QI</a></li>
		</ul>

		<t2>Series about General knowledge</t2>
		<ul>

		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
