 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="geography"/>
    <title>Youtube Learning - Geography</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Geography</t1>
	</div>

	<div class="Categories">
		<t2>Geography Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCcEPmwpXKrKzZahqjwpIAsQ">WonderWhy</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCaPRCWnFAzeI3_tr--Qw5qg/videos">Human interests</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCMB8HFoi_QUoGsoRRHyZGAQ">Londonist</a></li>
		</ul>

		<t2>Series about geography</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/playlist?list=PLfxy4_sBQdxwf909hUFsM59Y0RC_k9fvV">Jay Foreman - Unfinished London</a></li>
			<li><a target="_blank" href="https://www.youtube.com/playlist?list=PLfxy4_sBQdxy3A2lvl-y3qWTeJEbC_QCp">Jay Foreman - Map Men</a>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
