 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="history"/>
    <title>Youtube Learning - History</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - History</t1>
	</div>

	<div class="Categories">
		<t2>History Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCr5qeBG9g7bGtMGyHG2GzbQ">Absolute History</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UClnDI2sdehVm1zm_LmUHsjQ">Biographics</a></li>
		</ul>

		<t2>Series about history</t2>
		<ul>
			<li></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
