 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="linguistics"/>
    <title>Youtube Learning - Linguistics</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Linguistics</t1>
	</div>

	<div class="Categories">
		<t2>Linguistics Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCByBOwwOU5tKddYpsrHiUUw">Xidnaf</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCy_QZ1EEY4S5YT6cmBTwMwg">Name Explain</a></li>
		</ul>

		<t2>Series about Linguistics</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/playlist?list=PL96C35uN7xGLDEnHuhD7CTZES3KXFnwm0">Tom Scott - Tom's Language Files</a></li>

		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
