 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="maths"/>
    <title>Youtube Learning - Maths</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Maths/t1>
	</div>

	<div class="Categories">
		<t2>Maths Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCoxcjq-8xIDTYp3uz647V5A">Numberphile</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCs4aHmggTfFrpkPcWSaBN9g/featured">PBS Infinite Series</a></li>
		</ul>

		<t2>Series about maths</t2>
		<ul>
			<li></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>