 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="music"/>
    <title>Youtube Learning - Music</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Music</t1>
	</div>

	<div class="Categories">
		<t2>Music Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCXkNod_JcH7PleOjwK_8rYQ">Polyphonic</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCiBRvd_WgBNiq0CPmCVSFGw">Alfo Media</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCJYlBBZRh5nYl8fEb_XdoLA">The Beat Goes On</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCgIlmfJhLLBwTYvL4r-2hhg">Lie Likes Music</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCnkp4xDOwqqJD7sSM3xdUiQ">Adam Neely</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCJquYOG5EL82sKTfH9aMA9Q">Rick Beato</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCh-PyMficPzVAihCJkFJVAA">Davic Bruce Composer</a></li>
		</ul>
		

		<t2>Series about music</t2>
		<ul>
			<li></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
