 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="other"/>
    <title>Youtube Learning - Other</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Other</t1>
	</div>

	<div class="Categories">
		<t2>'Other' Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC4E98HDsPXrf5kTKIgrSmtQ">Special books by Special Kids</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCGp4u0WHLsK8OAxnvwiTyhA">British Pathé</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCEOXxzW2vU0P-0THehuIIeg">Captain Disillusion</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCJHA_jMfCvEnv-3kRjTCQXw">Binging With Babish</a></li>
		</ul>

		<t2>Series about 'other'</t2>
		<ul>
			<li></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
