 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="philosophy_and_religion"/>
    <title>Youtube Learning - Philosophy & Religion</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Philosophy & Religion</t1>
	</div>

	<div class="Categories">
		<t2>Philosophy & religion Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCpvhlSLzg2LT89FNUuN-Sig">Wireless philosophy</a></li>
			<li><a target="_blank" href="https://www.youtube.com/user/ReligionForBreakfast">Religion For Breakfast</a></li>
		</ul>

		<t2>Series about philosophy & religion</t2>
		<ul>
			<li></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
