 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="psychology"/>
    <title>Youtube Learning - Psychology</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Psychology/t1>
	</div>

	<div class="Categories">
		<t2>Psychology Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCUdettijNYvLAm4AixZv4RA">SciShow Psych</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCt_t6FwNsqr3WWoL6dFqG9w">BrainCraft</a></li>
		</ul>

		<t2>Series about psychology</t2>
		<ul>
			<li></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
