 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="science"/>
    <title>Youtube Learning - Science</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Science</t1>
	</div>

	<div class="Categories">
		<t2>Science Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCLA_DiR1FfKNvjuUpBHmylQ">NASA</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCZYTClx2T1of7BRZ86-8fow">SciShow</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCrMePiHCWG4Vwqv3t7W9EFg">SciShow Space</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCC552Sd-3nyi_tk2BudLUzA">AsapScience</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA">Veritasium</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCD5B6VoXv41fJ-IW8Wrhz9A">Fermilab</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCUHW94eEFW7hkUMVaZz4eDg">minutephysics</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCeiYXex_fwgYDonaTcSIk6w">MinuteEarth</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCEIwxahdLz7bap-VDs9h35A">Steve Mould</a>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCYeF244yNGuFefuFKqxIAXw">The Royal Institution</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCDjGU4DP3b-eGxrsipCvoVQ">SciFri</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCvBqzzvUBLCs8Y7Axb-jZew">Sixty Symbols</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCGRB1ZjIqAiaGwt-XLq9CnA">Sciencium</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g">PBS Space Time</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCpVm7bg6pXKo1Pr6k5kxG9A">National Geographic</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCJ0yBou72Lz9fqeMXh9mkog">Physics Videos by Eugene Khutoryansky</a>(Mostly about quantum physics)</li>
		</ul>

		<t2>Series about science</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/playlist?list=PL96C35uN7xGKyF2QKy4NF6ybamx4nQswv">Tom Scott - Built For Science</a></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
