 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/learning.css" title="technology"/>
    <title>Youtube Learning - Technology</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels - Technology</t1>
	</div>

	<div class="Categories">
		<t2>Technology Channels</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCy0tKL1T7wFoYcxCe0xjN6Q">Technology connections</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC0vBXGSyV14uvJ4hECDOl0Q">TechQuickie</a>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA">Computerphile</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCtZO3K2p8mqFwiKWb9k7fXA">TechAltar</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UC2bkHVIDjXS7sgrgjFtzOXQ">engineerguy</a></li>
			<li><a target="_blank" href="https://www.youtube.com/channel/UCEBb1b_L6zDS3xTUrIALZOw">MIT OpenCourseWare</a></li>

		</ul>
		

		<t2>Series about technology</t2>
		<ul>
			<li><a target="_blank" href="https://www.youtube.com/playlist?list=PL96C35uN7xGLLeET0dOWaKHkAlPsrkcha">Tom Scott - The basics of computer programming</a></li>
		</ul>
	</div>

	<div class="back btn" id="back"><a href="../../learning">Back</a></div>
</body>
