<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/learning.css" title="learning"/>
    <title>Online Learning</title>
</head>

<body>
	<div class="title">
		<t1>Educational Youtube Channels</t1>
	</div>

	<div class="Categories">
		<t2>Categories</t2>
		<ul>
			<li><a href="youtube/biology_and_nature.html">Biology & Nature</a></li>
			<li><a href="youtube/documentaries.html">Documentaries</a></li>
			<li><a href="youtube/general_knowledge.html">General Knowledge</a></li>
			<li><a href="youtube/geography.html">Geography</a></li>
			<li><a href="youtube/history.html">History</a></li>
			<li><a href="youtube/linguistics.html">Linguistics</a></li>
			<li><a href="youtube/maths.html">Maths</a></li>
			<li><a href="youtube/music.html">Music</a></li>
			<li><a href="youtube/other.html">Other</a></li>
			<li><a href="youtube/philosophy_and_religion.html">Philosophy and Religion</a></li>
			<li><a href="youtube/science.html">Science</a></li>
			<li><a href="youtube/technology.html">Technology</a></li>
		</ul>
	</div>

	<div class="youtube">
		<p><a href="https://www.youtube.com/learning">https://www.youtube.com/learning</a></p>
	</div>

	<div class="title">
		<t1>Educational Podcasts</t1>
	</div>

	<div class="Categories">
		<t2>Categories</t2>
		<ul>
			<li><a href="podcasts/design.html">Design</a></li>
			<li><a href="podcasts/general_knowledge.html">General Knowledge</a></li>
			<li><a href="podcasts/history.html">History</a></li>
			<li><a href="podcasts/linguistics.html">Linguistics</a></li>
			<li><a href="podcasts/philosophy_and_religion.html">Philosophy and Religion</a></li>
			<li><a href="podcasts/science.html">Science</a></li>
			<li><a href="podcasts/technology.html">Technology</a></li>
		</ul>
	</div>

	<div class="google_podcasts">
		<p><a href="https://podcasts.google.com/">https://podcasts.google.com/</a></p>
	</div>
</body>

</html>